html{
  font-size: 62.5%;
  box-sizing: border-box;
}

body{
  margin: 0;
  height: 100vh;
  font-size: 1.6rem;-webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root{ /**/
  height: 100%
}

.grid-container{
  display: grid;
  grid-template-areas: 
      'header'
      'main'
      'footer'
  ;
  grid-template-columns: 1fr;  /* 1 fragment*/
  grid-template-rows: 5rem 1fr 5rem; /* header, main, footer*/
  height: 100%
}

header{
  grid-area: header;
  background-color: pink;
}

main{
  grid-area: main;
  background-color: white;
  padding: 1rem;
}

footer{
  grid-area: footer;
  background-color:pink;
  color: grey;
  font-size: 1.5rem;
}
/*common*/
h1{
  font-size: 1.8rem;
  padding: 1rem 0;
}
h2{
  font-size: 1.6rem;
  padding: 1rem 0;
  color: black;
  font-weight: normal;
}
a{
  text-decoration: none;
}
a:hover{
  color:orange;
  background-color:white;
}
ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}
li {
  margin-top: 1rem;
}
input,
textarea,
select,
button {
  padding: 1rem;
  border-radius: 0.5rem;
  border: 0.1rem #a4a4a4 solid;
  font-size: 1.6rem;
  font-family: Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
input:hover,
select:hover,
textarea:hover,
button:hover {
  border: 0.1rem #404040 solid;
}
button.primary {
  background-color: #EFEFEF;
}
button.block {
  width: 100%;
}
/*Header*/
header a{
  color:grey;
  padding: 1rem;
}
.brand{
  font-size: 3rem;
  font-weight: bold;
}
.row{  /*for header(nav)*/
  padding: 0%;
  display: flex; /* items in one line */
  flex-wrap: wrap;
  justify-content: space-between;/*两端对齐*/
  align-items: center; /*行剧中*/
}

/*Footer*/
.row.center{
  justify-content: center;
}

.row.top{
  align-items: flex-start;
}

.col-1-2{
  flex: 0.5 1 15rem;
}
.col-1{
  flex: 1 1 25rem;
}

.col-2{
  flex: 2 1 50rem;
}

.min-30 {
  min-width: 30rem;
}

/* Image */
img{
  /* border-radius: 0.5rem; */
}
img.medium{
  max-width: 29rem;
  height: 29rem;
  width:100%
}
img.large{
  max-width: 60rem;
  width:90%
}
img.small{
  max-width: 10rem;
  max-height: 10rem;
}
/* Card */
.card{
  border: 0.1rem grey solid;
  background-color: pink;
  border-radius: 0.5rem;
  margin: 1rem;
}
.card-body {
  padding: 1rem;
}
.card-body > * { /* all tag under card-body*/
  margin-bottom: 0.5rem;
}
.price{
  color:grey;
  font-size: 2rem;
}

/* Rating */
.rating span{
  color: grey;
  margin:0.1rem;
}
.rating span:last-child{
  color:black;
}

/* Alert */
.success{
  color: #20a020;
}
.danger{
  color: #a02020;
}

/* message box */
.alert {
  padding: 1rem;
  border: 0.1rem solid transparent;
  border-radius: 0.5rem;
}
.alert-info {
  color: #2020a0;
  background-color: #e0e0ff;
}
.alert-danger {
  color: #a02020;
  background-color: #ffe0e0;
}

.badge {
  background-color: grey;
  color: white;
  border-radius: 50%;
  padding: 0.2rem 0.7rem;
  font-size: 1.4rem;
  margin-left: 0.2rem;
}